{
  "name": "OllamaGate",
  "short_name": "OllamaGate",
  "description": "Secure token-gated interface for local Ollama AI models",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "New Chat",
      "description": "Start a new AI conversation",
      "url": "/"
    }
  ]
}
